version 20210212
back imp.gif

[Admiral's Order]

card "/starwars/DeathStarII-Dark/t_battledeployment" "•Battle Deployment (6)\nDark Admiral's Order [R]\nSet: Death Star II\n\n\nText: At each system where any player does not have both a starfighter and a capital starship present that player's starships there are power -2. At sites related to systems you occupy, during each battle opponent may draw no more than one battle destiny. Once during each of your deploy phases, you may deploy one combat vehicle from Reserve Deck; reshuffle."
card "/starwars/ReflectionsII-Dark/t_blacksunfleet" "•Black Sun Fleet (6)\nDark Admiral's Order [PM]\nSet: Reflections II\n\n\nText: Any [Independent] starship with an alien pilot character aboard is immune to attrition < 4. At any site related to a system you occupy, your Black Sun agents are also information brokers. Information Exchange is immune to Alter. You may not retrieve Force for initiating a battle. During your control Phase, one of your [Independent] starships may make a regular move."
card "/starwars/DeathStarII-Dark/t_fightercover" "•Fighter Cover (6)\nDark Admiral's Order [R]\nSet: Death Star II\n\n\nText: Each starfighter that fires a weapon in battle is power +3 for the remainder of battle. Once per turn you may cancel and redraw your starship weapon destiny just drawn. At sites related to systems you occupy, your characters who have immunity to attrition each add 2 to immunity and 1 to each of that character's weapon destiny draws."
card "/starwars/DeathStarII-Dark/t_fighterscomingin" "•Fighters Coming In (6)\nDark Admiral's Order [R]\nSet: Death Star II\n\n\nText: Unique (•) starfighters without permanent pilots are immune to attrition < 4 (or add 2 to immunity if starfighter already has immunity). Starships without pilot characters aboard are power -2. At docking bays related to systems you occupy, your Force drains are +1. Once per turn, your starfighter just lost from a system may be relocated to a related docking bay."
card "/starwars/DeathStarII-Dark/t_intensifytheforwardbatteries" "•Intensify The Forward Batteries (6)\nDark Admiral's Order [R]\nSet: Death Star II\n\n\nText: Each player, if that player has a capital starship armed with a starship weapon in battle, draws one battle destiny if not able to otherwise and once per battle, may reduce the defense value of one opponent's capital starship present by 4 for remainder of the battle. At sites related to systems you occupy, your non-pilot warriors are deploy -1, defense value +2 and forfeit +1."
card "/starwars/TheedPalace-Dark/t_nothingcangetthroughourshield" "•Nothing Can Get Through Our Shield (6)\nDark Admiral's Order [R]\nSet: Theed Palace\nIcons: Episode I\n\nText: Non-pilot characters aboard starships are forfeit -4. Whenever a player's starship is 'hit', that player loses 1 Force (2 if starship was hit by Droid Starfighter Laser Cannons). At systems where you have only [Trade Federation] starships, all of those starships are immune to attrition < 4. At sites related to a system you occupy, your battle destinies may not be canceled by opponent."
card "/legacy/Virtual5-Dark/t_nothingcangetthroughourshield" "•Nothing Can Get Through Our Shield (V) (6)\nDark Admiral's Order [R]\nSet: Virtual Block 5\nIcons: Episode I, Theed Palace\n\nText: At each system a player controls with a capital starship, his non-[Presence] characters and vehicles deploy -1 to related sites and sectors. If you occupy a system with a capital starship (or three unique starships) and have no Objective on table, may add 1 to each of your Force drains at related battleground sites (opponent loses no more than 2 Force from those drains)."
card "/starwars/TheedPalace-Dark/t_thedeflectorshieldistoostrong" "•The Deflector Shield Is Too Strong (6)\nDark Admiral's Order [R]\nSet: Theed Palace\nIcons: Episode I\n\nText: Landed starfighters and vehicles aboard starships are forfeit = 0. Once during your control phase may target your droid starfighter and opponent's starfighter present at same system. Both players draw destiny. You add your starfighter's power and maneuver. Opponent adds starfighter's power. Starship with lowest total is lost."
card "/starwars/DeathStarII-Dark/t_wereinattackpositionnow" "•We're In Attack Position Now (6)\nDark Admiral's Order [R]\nSet: Death Star II\n\n\nText: Each pilot deploys -1 (or -2 if an admiral) aboard a capital starship.  Each capital starship with a pilot character aboard is immune to attrition < 4 (or adds 2 to immunity if starship already has immunity).  During each of your control phases, opponent loses 1 Force for each battleground site your general or commander controls that is related to a system you occupy."
