version 20210213
back reb.gif

[Admiral's Order]

card "/starwars/DeathStarII-Light/t_capitalsupport" "•Capital Support (6)\nLight Admiral's Order [R]\nSet: Death Star II\n\n\nText: Each pilot deploys -1 (or -2 if with an admiral) aboard a capital starship. Each capital starship with a pilot character aboard is immune to attrition < 4 (or adds 2 to immunity). During each of your control phases, opponent loses 1 Force for each battleground site your general controls that is related to a system you occupy."
card "/starwars/DeathStarII-Light/t_combinedfleetaction" "•Combined Fleet Action (6)\nLight Admiral's Order [R]\nSet: Death Star II\n\n\nText: At each system where any player does not have both a starfighter and a capital starship present, that player's starships there are power -2. At sites related to systems you occupy, during each battle opponent may draw no more than one battle destiny. Once during each of your deploy phases, you may deploy one combat vehicle from your Reserve Deck; reshuffle."
card "/legacy/Virtual7-Light/t_combinedfleetaction" "•Combined Fleet Action (V) (6)\nLight Admiral's Order [R]\nSet: Virtual Block 7\n\n\nText: Unique (•) starfighters are immunity to attrition +2 for each non-unique starship of their class present with them. Unique (•) capital starships are defense value +1 for each non-unique starship present at same system. For each of your unique (•)/non-unique starship pairs of the same class present at same system, your battle destiny draws there (and at related sites) are +1."
card "/starwars/DeathStarII-Light/t_concentrateallfire" "•Concentrate All Fire (6)\nLight Admiral's Order [R]\nSet: Death Star II\n\n\nText: Each starfighter that fires a weapon in battle is power +3 for the remainder of battle. Once per turn you may cancel and redraw your starship weapon destiny just drawn. At sites related to systems you occupy, your characters who have immunity to attrition each add 2 to immunity and 1 to each of that character's weapon destiny draws."
card "/starwars/DeathStarII-Light/t_illtaketheleader" "•I'll Take The Leader (6)\nLight Admiral's Order [R]\nSet: Death Star II\n\n\nText: Unique (•) starfighters without permanent pilots are immune to attrition < 4 (or add 2 to immunity if starfighter already has immunity). Starships without pilot characters aboard are power -2. At docking bays related to systems you occupy, your Force drains are +1. Once per turn, your starfighter just lost from a system may be relocated to a related docking bay."
card "/starwars/TheedPalace-Light/t_illtryspinning" "•I'll Try Spinning (6)\nLight Admiral's Order [R]\nSet: Theed Palace\nIcons: Episode I\n\nText: Landed starfighters and vehicles aboard starships are forfeit = 0. Once during your control phase may target your N-1 starfighter and opponent's starfighter present at same system. Both players draw destiny. You add your starfighter's power and maneuver. Opponent adds starfighter's power. Starship with lowest total is lost."
card "/starwars/TheedPalace-Light/t_letsgoleft" "•Let's Go Left (6)\nLight Admiral's Order [R]\nSet: Theed Palace\nIcons: Episode I\n\nText: Non-pilot characters aboard starships are forfeit -4. Whenever a player's starship is 'hit', that player loses 1 Force (2 if starship was hit by Proton Torpedoes). At systems where you have only [Republic] starships, all of those starships are immune to attrition < 4. At sites related to a system you occupy, your battle destinies may not be canceled by opponent."
card "/legacy/Virtual5-Light/t_letsgoleft" "•Let's Go Left (V) (6)\nLight Admiral's Order [R]\nSet: Virtual Block 5\nIcons: Theed Palace, Episode I\n\nText: At each system a player controls with a capital starship, their non-[Presence] characters and vehicles deploy -1 to related sites and sectors. If you occupy a system with a capital starship (or three unique starships) and have no Objective on table, may add 1 to each of your Force drains at related battleground sites (opponent loses no more than 2 Force from those drains)."
card "/starwars/ReflectionsII-Light/t_noquestionsasked" "•No Questions Asked (6)\nLight Admiral's Order [PM]\nSet: Reflections II\n\n\nText: Force generation at sectors a player occupies is +1 for that player. Any independent starship with an alien pilot character aboard is immune to attrition < 4 (or adds 2 to immunity). During your control phase, one of your smugglers at a site related to a system occupied by your freighter or independent starship may either fire a blaster or make a regular move using personal landspeed."
card "/legacy/Virtual4-Light/t_noquestionsasked" "•No Questions Asked (V) (6)\nLight Admiral's Order [PM]\nSet: Virtual Block 4\nIcons: Reflections II\n\nText: Players generate +1 Force at systems they occupy. Starships (except Outrider) piloted by Corellians are power +1 (+2 if pilot also a smuggler or gambler, +3 if both), may not have their power modified by opponent, and are immune to attrition < 4. While you occupy Corellia system, your Force drains are +1 at related battleground sites."
card "/starwars/DeathStarII-Light/t_takingthemwithus" "•Taking Them With Us (6)\nLight Admiral's Order [R]\nSet: Death Star II\n\n\nText: Each player, if that player has a capital starship armed with a starship weapon in battle, draws one battle destiny if not able to otherwise and once per battle, may reduce the defense value of one opponent's capital starship present by 4 for remainder of the battle. At sites related to systems you occupy, your non-pilot warriors are deploy - 1, defense value +2 and forfeit +1."
card "/legacy/Virtual3-Light/t_takingthemwithus" "•Taking Them With Us (V) (6)\nLight Admiral's Order [R]\nSet: Virtual Block 3\nIcons: Death Star II\n\nText: Each player may, once per battle at a system, lose 1 Force to target two participating unique (•) piloted starships with immunity to attrition (one from each player); both starships lose all immunity to attrition this turn. When deploying to capital starships, your Mon Calamari pilots are deploy = 1."
